$size__site-main: 100%;
$size__site-sidebar: 25%;
$wrapper__width: 1440px;


/*--------------------------------------------------------------
# FIX Clearings for Grid Layout
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: none;
  table-layout: fixed;
}

.wrapper, header.site-header {
  width: 100%;
  max-width: $wrapper__width;
  margin: 0 auto;
}
header.site-header {
  margin-bottom: 12px;
}
@media (min-width: 550px) {
  /*
  =========================================================
  Header area stuff
  =========================================================
  */
  header.site-header {
    display: grid;
    grid-template-columns: [col] 1fr [col] 1fr;
    grid-template-rows: [row] auto ;
    grid-template-areas:  "branding topright"
                          "branding mainnavigation"
  }
  .site-branding {
    grid-area: branding;
    padding: 30px 0 0 24px;
      img {

      }
  }
  .top-right {
    display: grid;
    grid-area: topright;
    justify-content: end;
    padding: 24px 0 32px 8px;
  }
  .site-header .main-navigation {
    display: grid;
    grid-area: mainnavigation;
    justify-content: end;
  }
  ul.nav-menu {

  }
  .top-right ul, .top-right ul li {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;
  }
  .top-right ul li {
    margin: 0 4px;
  }
  /*
  =========================================================
  Begin Page Layout
  =========================================================
  */
  .wrapper {
    display: grid;
    grid-template-columns: [col] 1fr [col] 1fr;
    grid-auto-rows: minmax(400px, auto);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
  }
  .banner {
    grid-column: col / span 2;
    display: grid;
    justify-content: end;
    align-content: center;
  }
  .banner-text {
    width: 70%;
    justify-self: flex-end;

    h2 {
         color: $green;
         font-size: 2.2rem;
         font-family: $secondary-font;
         margin-bottom: 0;
         line-height: 2.2rem;
       }
    p {
         color: $blue;
         margin-top: 0;
         font-size: 1.1rem;
      }
      a.button-solid.red {
        background-color: $red;
        color: white;
        text-decoration: none;
        font-family: $secondary-font;
        float: right;
      }

  }

  .banner-group {
    grid-column: col 2 / span 1;
    padding-right: 165px;
  }
  .left {
    display: grid;
    justify-content: flex-end;
    align-content: center;
  }
  .right {
    display: grid;
    justify-content: flex-start;
    align-content: center;
  }
  a.button {
    border: 1px solid white;
    font-weight: bold;
    letter-spacing: 1.15px;
    padding: 4px 10px;
  }
  .green {
    background-color: $green;
    color: white;

    a.button {
      justify-self: flex-end;
      color:  white;
      left: -100px;
      position: relative;
    }
  }
  .blue {
    background-color: $primary;
    color: white;
    a.button {
      justify-self: flex-end;
      color:  white;
    }
  }
  .green h3.line {
    float: left;
    position: relative;
    border-bottom: 2px solid white;
    padding: 0 22px 0 8px;
    margin: 0;
    font-size: 1.5rem;
    letter-spacing: 1.2px;
  }
  .green h3.line::before {
  		content: " ";
  		border: 2px solid white;
  		padding: 8px 8px 0px 0px;
  		border-radius: 8px;
  		width: 8px;
  		height: 8px;
  		display: block;
  		position: relative;
  		top: 43px;
  		left: -18px;
  }
  .blue h3.line {
    float: left;
    position: relative;
    border-bottom: 2px solid white;
    padding: 0 22px 0 8px;
    margin: 0;
    font-size: 1.5rem;
    letter-spacing: 1.2px;
    text-align: center;
  }
  .blue h3.line::after {
      content: " ";
      border: 2px solid white;
      padding: 8px 8px 0px 0px;
      border-radius: 8px;
      width: 8px;
      height: 8px;
      display: block;
      position: relative;
      top: 31px;
      float: right;
      left: 33px;
  }
  .green p {
    width: 72%;
  }
  .blue p {
    width: 72%;
    left: 135px;
    position: relative;
  }
  .blue.right img {
    position: relative;
    left: 135px;
    top: -14px;
  }
  .red {
    background-color: $red;
    color: white;
  }
  .callout {
    color: $primary;
  }
  .row  {
    grid-column: col / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .left-text {
      justify-self: flex-end;

      h3 {
        font-size: 3.2rem;
        font-family: $secondary-font;
        margin-bottom: 0;
      }
      h4 {
        font-size: 1.8rem;
        font-family: $secondary-font;
        margin-top: 0;
      }

      a.button-solid.green {
        background-color: $green;
        color: white;
        float: right;
        text-transform: uppercase;
      }
    }
    .circle-chart {

    }
  } //row
  .red {
    background-color: $red;
    color: white;

    a.button {
      justify-self: flex-end;
      color:  white;
      left: -100px;
      position: relative;
    }

     h3.line {
      float: left;
      position: relative;
      border-bottom: 2px solid white;
      padding: 0 22px 0 8px;
      margin: 0;
      font-size: 1.5rem;
      letter-spacing: 1.2px;
    }
     h3.line::before {
        content: " ";
        border: 2px solid white;
        padding: 8px 8px 0px 0px;
        border-radius: 8px;
        width: 8px;
        height: 8px;
        display: block;
        position: relative;
        top: 43px;
        left: -18px;
    }
    p {
        width: 72%;
    }
  }
  footer.site-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 1fr 1fr 150px;
    grid-column: col / span 2;

    .prefooter {
      grid-column: 1 / span 4;
      justify-content: center;
      padding-bottom: 100px;
      img {
        display: block;
        margin: 0 auto;
        position: relative;
        top: 100px;
      }
    }
    .contact-left {
      grid-column: 1 / span 2;
      margin-right: 20px;

      h3.line {
       float: none;
       position: relative;
       color: $green;
       border-bottom: 2px solid $green;
       padding: 0 22px 0 8px;
       margin: 0;
       font-size: 1.5rem;
       text-align: right;
       letter-spacing: 1.2px;
     }
      h3.line::after {
         content: " ";
         border: 2px solid $green;
         padding: 8px 8px 0px 0px;
         border-radius: 8px;
         width: 8px;
         height: 8px;
         display: block;
         position: relative;
         top: 32px;
         left: 32px;
         float: right;
     }
    }
    .contact-right {
      grid-column: 3 / span 2;
      margin-left: 20px;

      h3.line {
        float: none;
        position: relative;
        border-bottom: 2px solid $blue;
        padding: 0 22px 0 8px;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 1.2px;
        text-align: left;
      }
      h3.line::before {
          content: " ";
          border: 2px solid $blue;
          padding: 8px 8px 0px 0px;
          border-radius: 8px;
          width: 8px;
          height: 8px;
          display: block;
          position: relative;
          top: 31px;
          float: left;
          left: -18px;
      }
      h3 a {
        text-decoration: none;
      }
    }
    .footer-menu {
      grid-column: 1 / span 4;
    }
    .site-info-left, .site-info-right, .footer-menu {
      background-color: $green;
      color: white;
    }
    .site-info-left {
      grid-column: 1 / span 2;
      text-align: right;
      padding-right: 20px;
      font-weight: lighter;
      font-size: .9rem;
      text-transform: uppercase;
      display: grid;
      p {
        align-self: flex-end;
      }
    }
    .site-info-right {
      grid-column: 3 / span 2;
      text-align: left;
      padding-left: 20px;
      font-weight: lighter;
      font-size: .9rem;
      text-transform: uppercase;
      display: grid;
      p {
        align-self: flex-end;
      }
    }

  }//footer.site-footer

}/* min-width:550px */

/* We need to set the widths used on floated items back to auto, and remove
the bottom margin as when we have grid we have gaps.
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
*/
